export default {
  categoryDropdown: "rgb(53,64,82)",
  subcategoryDropdown: "rgb(79,133,255)",
  claimtypeDropdown: "rgb(82,53,81)",
  whiteColor: "#fff",
  darkColor: "rgb(53,63,82)",
  cameraBackgroundColor: "rgb(41, 50, 60)",
  disabledColor: "rgb(199,199,199)",
  lightGrey: "rgb(198, 205, 218)",
  lightGrey50: "rgb(204, 207, 212)",
  blueBackground: "rgb(250, 251, 254)",
  blue: "rgba(45, 123, 229, 1.00)",
  blue25: "rgba(46, 140, 249, 1.00)",
  blue50: "rgba(71, 170, 255, 1.00)",
  blueGray: "rgb(159, 169,184)",
  blueHeaderIcon: "rgb(79, 109, 255)",
  brown: "rgb(82,53,81)",
  iconColor: "rgb(151, 165, 188)",
  iconColor10: "rgba(151, 165, 188, 0.1)",
  shadowColor: "rgb(220, 226, 254)",
  textColor65: "rgba(53, 64, 82, 0.65)",
  textColor: "rgb(53, 64, 82)",
  greyBackground: "rgb(242,242,242)",
  greyBorder: "#E6E6E6",
  greyFont: "#AAAAAA",
  green: "rgb(22,170,9)",
  green10: "#E2F4E0",
  positiveColor: "#44DB5E",
  warningColor: "rgb(235, 175, 84)",
  negativeColor: "red",
  brown: "rgb(82,53,81)",
};
